{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=AquaHome;Username=aquahome;Password=AquaHome_Local_Pwd1!"
  },
  "AutoMigrate": {
    "OnStartup": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "UserManagement": {
    "BaseUrl": "http://localhost:8080",
    "InternalApiKey": "REPLACE_WITH_SAME_SECRET_AS_USERMANAGEMENT"
  }
}
